src/main/proto/SearchNearby.proto

syntax = "proto2";
package bigData.pb;
option java_package = "com.coprocessor.generated";
option java_outer_classname = "SearchNeaybyProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;


message SearchNeaybyRequest {
    optional string tableName = 1;
    optional string prefix = 2;
    optional bool  isSalting = 3;
}

message SearchNeaybyResponse {
    message Cell{
        required bytes value = 1;
        required bytes family = 2;
        required bytes qualifier = 3;
        required bytes row = 4;
        required int64 timestamp = 5;
    }

    message Row{
        optional bytes rowKey = 1;
        repeated Cell cellList = 2;
    }

    repeated Row rowList = 1;
}

service SearchNearbyService{
    rpc SearchNearByPrefix(SearchNeaybyRequest)
    returns (SearchNeaybyResponse);
}